server {
   listen       80;
   listen       443 ssl;
   server_name  main.arcanegiveaways.ru;

   # SSL certificate configuration.
   ssl_certificate         /etc/letsencrypt/live/app/fullchain.pem;
   ssl_certificate_key     /etc/letsencrypt/live/app/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/app/chain.pem;
   ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

   location / {
      proxy_pass http://app:3000;
   }
}