server {
   # Listen to port 443 on both IPv4 and IPv6.
   listen 443 ssl;
   listen [::]:443 ssl;

   # Domain names this server should respond to.
   server_name game.arcanecrystalsnakama.ru;

   # SSL certificate configuration.
   ssl_certificate         /etc/letsencrypt/live/nakama/fullchain.pem;
   ssl_certificate_key     /etc/letsencrypt/live/nakama/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/nakama/chain.pem;
   ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

   location / {
      proxy_pass 409;
   }
}

server {
  listen 80 ssl;
  listen [::]:80 ssl;
 
  # Domain names this server should respond to.
  server_name game.arcanecrystalsnakama.ru;
 
  # SSL certificate configuration.
  ssl_certificate         /etc/letsencrypt/live/nakama/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/nakama/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/nakama/chain.pem;
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
    # Enable CORS from anywhere with support for pre-flight requests.
    # See: https://enable-cors.org/server_nginx.html
    if ($request_method = 'OPTIONS') {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
       # Tell client that this pre-flight info is valid for 20 days
       add_header 'Access-Control-Max-Age' 1728000;
       add_header 'Content-Type' 'text/plain; charset=utf-8';
       add_header 'Content-Length' 0;
       return 204;
    }
    if ($request_method = 'POST') {
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
       add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
    if ($request_method = 'GET') {
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
       add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
 
    proxy_pass http://app:3001;
  }
}